VITE_CONTENTFUL_ACCESS_TOKEN=
VITE_CONTENT_DELIVERY_API_TOKEN_CHANNEL= When in space, go to settings > API KEYS > Add API Key 
VITE_CONTENT_DELIVERY_API_TOKEN_SHARED=
VITE_CONTENTFUL_ORG_ID=
VITE_CONTENTFUL_APP_DEF_ID=
VITE_CHANNEL_SPACE_ID
VITE_SHARED_SPACE_ID=
VITE_SHARED_ENVIRONMENT_ID=
VITE_CHANNEL_CMA_ACCESS_TOKEN=